{
	"name": "algorithms-with-js",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "pnpm exec biome lint",
		"format": "pnpm exec biome format --write",
		"format:staged": "pnpm exec lint-staged",
		"commitlint": "pnpm exec commitlint --edit",
		"test": "pnpm exec vitest run",
		"test:watch": "pnpm exec vitest watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"commitlint": "^19.5.0",
		"lefthook": "^1.8.2",
		"lint-staged": "^15.2.10",
		"vitest": "^2.1.4"
	},
	"engines": {
		"node": "^22.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	}
}
